<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/down_arrow_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/height_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/padding_text_view_height_layout"
            android:paddingTop="@dimen/padding_text_view_height_layout"
            android:paddingBottom="@dimen/padding_text_view_height_layout"
            android:text="@string/centimeter"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/height_type_text_size" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_arrow_drop_down_24px" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/height_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/height_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:maxLength="6"
            android:paddingTop="@dimen/padding_top"
            android:paddingEnd="@dimen/padding_end"
            android:text="@string/height_text_view"
            android:textSize="@dimen/height_text_view_size" />

        <TextView
            android:id="@+id/height_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_end_height_label"
            android:paddingBottom="@dimen/padding_bottom"
            android:text="@string/centimeter" />
    </LinearLayout>

</LinearLayout>